<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<h1>if-else-if-else</h1>
<?php

$val = 10;

if($val <= 10) {
	echo 'valは10より小さい(10,9,8,7,...)<br>';
} else if($val <= 20) {
	echo 'valは10よりおおきく20以下(20,19,18,17,16,15,14,13,12,11)<br>';
} else if($val <= 30) {
	echo 'valは20より大きく30以下(30,29,28,27,26,25,24,23,22,21)<br>';
} else {
	echo 'valは30より大きい(31,32,33,34,...)<br>';
}


?>
<hr>
if(条件式1) { <br>
 条件式1が成立した時のみ，ここの内容を実行<br>
} else if(条件式2) { <br>
 条件式1が成立せず，条件式2が成立した時のみ，ここの内容を実行<br>
} else if(条件式3) { <br>
 条件式1と条件式2がせず，条件式3が成立した時のみ，ここの内容を実行<br>
} else { <br>
 条件式1と条件式2と条件式3が成立しない時のみ，ここの内容を実行<br>
} <br>
<br>
条件の範囲が狭くなる点に注意。<br>
else は，elseより上部の条件がすべて成立しないという意味になる。<br>
<br>
</body>
</html>
